{
  "name": "tacotitos-back",
  "version": "1.0.0",
  "description": "app para final integrador",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "ts-node-dev --respawn src/index.ts",
    "seed": "ts-node prisma/seed.ts"
  },
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ulisesbasualdo/tacotitos-back.git"
  },
  "author": "Ulises Basualdo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ulisesbasualdo/tacotitos-back/issues"
  },
  "homepage": "https://github.com/ulisesbasualdo/tacotitos-back#readme",
  "dependencies": {
    "@prisma/client": "^7.0.1",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "mysql2": "^3.14.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.18",
    "@types/express": "^5.0.2",
    "@types/node": "^22.15.29",
    "prisma": "^7.0.1",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.3"
  }
}
